<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">



<header class="header">
  <div class="header_top">
    <div class="container">

      <div class="header_row">
        <div class="header_inf">

        <div class="city"><span>Город: </span><span><a class="city_top">Омск</a></span></div>
          <div class="time_inf"><p>Ежедневно: 10:00 - 22:00</p></div>
        </div>
        
        <div class="header_logo">
          <a href="./index.html" class="logo">
            <img src="img/LOGO.png" alt=>

          </a>
        </div>
        
        <div class="header_commun">
          <ul class="list">
            <li><a href="tel:+79131550845">+7 (913) 155 08 45</a></li>
            
          </ul >
            <div class="icon_commun">
              <ul class="list_icon">
              <li><a href="https://www.instagram.com/berry__bouqet54/" class="inst">
              <img src="img/icons/inst.png" alt="">
              </a>
              </li>
              <li><a href="https://vk.com/berry_bouqet" class="vk">
                <img src="img/icons/VK.png" alt="">
                </a>
              </li>
              <li><a href="./index.html" class="tg">
                <img src="img/icons/Tg.png" alt="">
                  </a>
              </li>
              </ul>
            </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header_bot">
    <div class="container_headerbot">
      <div class="header_bot_row">
        <nav class="header_menu">
          <ul class="menu_list">
            <li><a href="./index.html" class="menu__link"></a></li>
            <li><a href="./index.html" class="menu__link">Главная</a></li>
            <li><a href="./index.html" class="menu__link">Каталог</a></li>
            <li><a href="./index.html" class="menu__link">О BerryBouqet</a></li>
            <li><a href="./index.html" class="menu__link">Фото</a></li>
            <li><a href="./index.html" class="menu__link">Помощь</a></li>
          </ul>
        </nav>
        <div class="shopping_cart">
          <ul class="list_item_shopping_cart">
            <li><a href="./index.html" class="Hearts">
                <img src="img/icons/heart.png" alt="">
              </a>
            </li>
            <li><a href="./index.html" class="shopping_cart_icon">
                <img src="img/icons/shopping_cart.png" alt=""></a>
            </li>
            <li><a href="./index.html" class="shopping_cart_link">Корзина</a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>